# SinemaskopApp

./: Program.cs  README.md  SinemaskopApp.csproj  SinemaskopApp.sln  Startup.cs  appsettings.json
Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210704203831_Initial_migration.Designer.cs  20210704203831_Initial_migration.cs  20210704205238_after_scaffolding.Designer.cs  20210704205238_after_scaffolding.cs  20210704205736_Popularity_added.Designer.cs  20210704205736_Popularity_added.cs  20210704214822_added_knownfor.Designer.cs  20210704214822_added_knownfor.cs  20210704225336_after_create_people_code.Designer.cs  20210704225336_after_create_people_code.cs  20210705044255_backdrop_image_added.Designer.cs  20210705044255_backdrop_image_added.cs  20210705111454_Added_biography.Designer.cs  20210705111454_Added_biography.cs  20210705113722_user_class_added.Designer.cs  20210705113722_user_class_added.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenMov.cs  Genre.cs  Movie.cs  PerMovAct.cs  PerMovDir.cs  Person.cs  SinemaUser.cs  UseMovLat.cs  UseMovLik.cs  UseMovWat.cs  UsePerLik.cs
Properties/: launchSettings.json
ViewComponents/: MovieOnPersonActViewComponent.cs  MovieOnPersonDirViewComponent.cs  PersonActOnMovieViewComponent.cs  PersonDirOnMovieViewComponent.cs
Views/: _ViewImports.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
